# KNUT-LIKELION-12th

./: README.md  RULE.md  pom.xml
src/: index.html
src/css/: AttendanceCheck.css  main_style.css
src/html/: AttendanceCheck.html  index.html
src/js/: ui.js
src/main/java/org/LLManagement/Controllers/: LoginController.java  testController.java
src/main/java/org/LLManagement/Models/: AttendanceManager.java  DatabaseSetting.java  LLLogin.java
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
